<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="">

		<title>Pokemon Go Viewer</title>

		<!-- styles -->
		<style>
			* { font-size: 8pt; }

			td.indent { padding-left:40px; }

			.type {
				display: inline-block;
				padding: 3px;
				border-radius: 3px;
				margin-right: 1px;
			}
			.type__xx{
				border: 1px solid black; /* in case browser doesn't understand rgba */
				border: 1px solid rgba(0, 0, 0, .5);
				/* ensure the border remains transparent even if a solid background color is applied */
				-webkit-background-clip: padding-box; /* for Safari */
				background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
			}
			.type.type-bug		{ background-color: #9cb820; }
			.type.type-dark		{ background-color: #504843; }
			.type.type-dragon	{ background-color: #7038f8; }
			.type.type-electric	{ background-color: #f8d030; }
			.type.type-fairy	{ background-color: #f09ad9; }
			.type.type-fighting	{ background-color: #c03028; }
			.type.type-fire		{ background-color: #f08030; }
			.type.type-flying	{ background-color: #9096f0; }
			.type.type-ghost	{ background-color: #705898; }
			.type.type-grass	{ background-color: #22c02a; }
			.type.type-ground	{ background-color: #e0b668; }
			.type.type-ice		{ background-color: #98d8d8; }
			.type.type-normal	{ background-color: #a8a8a8; }
			.type.type-poison	{ background-color: #a040a0; }
			.type.type-psychic	{ background-color: #f85888; }
			.type.type-rock		{ background-color: #b8a038; }
			.type.type-steel	{ background-color: #6d8f9c; }
			.type.type-water	{ background-color: #6890f0; }

			img.photo {
				max-height: 64px;
				width: auto;
				height: auto;
			}
		</style>
	</head>

	<body>

		<!-- main app -->
		<div id="app">
			<pokemon />
		</div>

		<!-- scripts -->
		<script src="client/vue.min.js"></script>
		<script src="client/lodash.min.js"></script>
		<script src="client/jquery.min.js"></script>
		<script src="data/pokemon.js"></script>
		<script src="data/moves.js"></script>
		<script src="data/types.js"></script>

		<!-- item template -->
		<script type="text/x-template" id="pokemon-template">

			<table border="1">
				<tr>
					<th>#</th>
					<th>Name</th>
					<th>Image</th>
					<th>Egg</th>
					<th>Max CP</th>
					<th>Quick Move</th>
					<th>Charge Move</th>
					<th>Family</th>
					<th>Types</th>
					<th>ATK</th>
					<th>DEF</th>
					<th>STA</th>
					<th>Rarity</th>
					<th>Flee</th>
					<th>Capture</th>
					<th>Effectiveness</th>
					<th>Gender M/F</th>
				</tr>
				<monster
					v-for="monster in topXpokemon"
					:key="monster.id"
					:monster="monster"
				>
				</tr>
			</table>

		</script>

		<script type="text/x-template" id="monster-template">

			<!-- <tbody> is sort-of a hack so we can output multiple <tr>s in a template (yes, multiple tbody in a table is fine) -->

			<tbody>
				<tr>
					<td style="position:relative;">
						<a :name="monster.dex" style="position:absolute;top:0;left:0;"></a>
						{{monster.dex}}
					</td>
					<td>{{monster.name}}</td>
					<td>
						<photo :monsterID="monster.id" />
					</td>
					<td>{{monster.kmBuddyDistance}}km</td>
					<td>{{monster.maxCP}}</td>
					<td>
						<move v-for="move in monster.quickMoves"
							:key="move.id"
							:moveID="move.id"
						/>
					</td>
					<td>
						<move v-for="move in monster.cinematicMoves"
							:key="move.id"
							:moveID="move.id"
						/>
					</td>
					<td>{{monster.family.name}}</td>
					<td>
						<div v-for="type in monster.types">
							<type-tag :name="type.name" />
						</div>
					</td>
					<td>{{monster.stats.baseAttack}}</td>
					<td>{{monster.stats.baseDefense}}</td>
					<td>{{monster.stats.baseStamina}}</td>
					<td>{{monster.rarity && monster.rarity.name || ''}}</td>
					<td>{{Math.floor(monster.encounter.baseFleeRate * 100)}}%</td>
					<td>{{Math.floor(monster.encounter.baseCaptureRate * 100)}}%</td>
					<td>
						<effectiveness :monster="monster" />
					</td>
					<td>
						<div v-if="monster.encounter.gender">
							{{monster.encounter.gender && monster.encounter.gender.malePercent}} /
							{{monster.encounter.gender && monster.encounter.gender.femalePercent}}
						</div>
						<div v-else>
							generless
						</div>
					</td>
				</tr>
				<tr v-if="monster.evolution && monster.evolution.futureBranches">
					<td colspan="17" class="indent">
						<div style="text-align:center;" @click="toggleEvolution()">show evolutions</div>
						<div v-show="showEvolution">
							<evolution v-for="evolution in monster.evolution.futureBranches"
								:key="evolution.id"
								:monsterID="evolution.id"
								:evolution="evolution" />
						</div>
					</td>
				</tr>
			</tbody>

		</script>

		<script type="text/x-template" id="move-template">

			<div>
				{{move.name}}
				<type-tag :name="move.pokemonType.name" />
				{{move.power}} {{move.criticalChance}}
			</div>

		</script>

		<script type="text/x-template" id="evolution-template">

			<table border="1">
				<tr>
					<td>{{monster.dex}}</td>
					<td>{{monster.name}}</td>
					<td>
						<a :href="anchor">
							<photo :monsterID="monster.id" />
						</a>
					</td>
					<td>
						{{evolution.costToEvolve.candyCost || ''}}
						<span v-if="evolution.costToEvolve.evolutionItem">
							{{evolution.costToEvolve.evolutionItem.name}}
						</span>
					</td>
				</tr>
				<tr v-if="monster.evolution && monster.evolution.futureBranches">
					<td colspan="3" class="indent">
						<evolution v-for="evolution in monster.evolution.futureBranches"
							:key="evolution.id"
							:monsterID="evolution.id"
							:evolution="evolution" />
					</td>
				</tr>
			</table>

		</script>

		<script type="text/x-template" id="effectiveness-template">

			<div>
				<template v-for="(group, power) in effects">
					<div v-if="power >= 1.96">
						Super Effective
					</div>
					<div v-else-if="power >= 1.4">
						Effective
					</div>
					<div v-else-if="power >= 1">
						Neutral
					</div>
					<div v-else-if="power >= 0.714">
						Ineffective
					</div>
					<div v-else-if="power >= 0.51">
						Immune
					</div>
					<div v-else-if="power >= 0.364">
						Super Ineffective
					</div>
					<div v-else-if="power >= 0.26">
						Super Immune
					</div>
					<type-tag v-for="attack in group"
						:name="attack.name" />
				</template>
			</div>

		</script>

		<script type="text/x-template" id="type-tag-template">

			<span :class="`type type-${name.toLowerCase()}`">
				{{name}}
			</span>

		</script>

		<script type="text/x-template" id="photo-template">

			<img class="photo" :src="image" />

		</script>

		<!-- Vue scripts -->
		<script src="client/components.js"></script>

		<script>

			// main app
			var app = new Vue({
				el: '#app',
				data: {
					pokemon,
				},
				mounted() {
				},
				methods: {
				},
				created: function () {
				},
				// filters: {
				// 	top: function (array, count) {
				// 	    return _.take(array, count);
				// 	}
				// }
			});

		</script>

	</body>
</html>
